<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NAME</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopses">SYNOPSES</a></li>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#parsing___code_generation">PARSING / CODE GENERATION</a></li>
	<li><a href="#requirements">REQUIREMENTS</a></li>
	<li><a href="#getting_started">GETTING STARTED</a></li>
	<li><a href="#data_types">DATA TYPES</a></li>
	<ul>

		<li><a href="#the_basic_data_types">The basic data types</a></li>
		<li><a href="#explicit_type_conversions">Explicit type conversions</a></li>
	</ul>

	<li><a href="#syntax">SYNTAX</a></li>
	<ul>

		<li><a href="#comments">Comments</a></li>
		<li><a href="#statements">Statements</a></li>
		<li><a href="#paranthesis">Paranthesis</a></li>
		<li><a href="#scopeing">Scopeing</a></li>
		<li><a href="#control_statements">Control statements</a></li>
	</ul>

	<li><a href="#variables">VARIABLES</a></li>
	<li><a href="#synonyms">SYNONYMS</a></li>
	<li><a href="#built_in_functions">BUILT IN FUNCTIONS</a></li>
	<ul>

		<li><a href="#math">Math</a></li>
		<li><a href="#conditional">Conditional</a></li>
		<li><a href="#definedness">Definedness</a></li>
		<li><a href="#bitwise">Bitwise</a></li>
		<li><a href="#numeric">Numeric</a></li>
		<li><a href="#system">System</a></li>
		<li><a href="#i_o">I/O</a></li>
	</ul>

	<li><a href="#self_defining_procedures_and_functions">SELF DEFINING PROCEDURES AND FUNCTIONS</a></li>
	<ul>

		<li><a href="#procedures">Procedures</a></li>
		<li><a href="#nested_procedures">Nested procedures</a></li>
		<li><a href="#functions">Functions</a></li>
		<li><a href="#nested_functions">Nested functions</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#website">WEBSITE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p><strong>Fype</strong> is <strong>F</strong>or <strong>Y</strong>our <strong>P</strong>rogram <strong>E</strong>xecution</p>
<p><strong>Fype</strong> is <strong>F</strong>ree <strong>Y</strong>ak <strong>P</strong>rogramed for <strong>E</strong>LF</p>
<p>It's not a hype - it's <strong>Fype</strong>!</p>
<p>
</p>
<hr />
<h1><a name="synopses">SYNOPSES</a></h1>
<dl>
<dt><strong><a name="fype_hsvtv_file_fy" class="item"><strong>fype</strong> [-[hsvTV]] file.fy</a></strong></dt>

<dt><strong><a name="fype_e_fype_code_string" class="item"><strong>fype</strong> -e &quot;fype code string;&quot;</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="about">ABOUT</a></h1>
<p>Fype is not yet released! Lots of basic stuff is still missing! See the
TODO file of the source distribution of Fype!</p>
<p>Fype is a 32 bit scripting language created for fun. You can use it and comment on it if you like. You could also write patches and mail them to fype at dev dot buetow dot org! Or go visit the IRC channel #coding at irc.german-elite.net and ask rantanplan.</p>
<p>Fype is developed under the BSD license. See the COPYING file which is included in the source tree.</p>
<p>Fype should be &quot;at least as good as AWK&quot;. This does not mean it will be a replacement for AWK but it should support functions, loops and arrays like AWK does but with a different syntax. It should also get extension support like AWK has. I am not talking about GNU AWK but about New AWK, which is included in the *BSD distributions! Fype already has a few features which are not available in AWK. However, AWK has still many features which are not available in Fype as well ;)</p>
<p>Fancy stuff like OOP or unicode or threading is not yet planed. But fancy stuff like function pointers and closures may be considered for one of the first releases of Fype :)</p>
<p>
</p>
<hr />
<h1><a name="parsing___code_generation">PARSING / CODE GENERATION</a></h1>
<p>The Fype syntax is very simple and is using a maximum look ahead of 1 and a very easy top down parsing. Fype is parsing and interpreting its code simultaneous. This means, that syntax errors are only detected during program runtime.</p>
<p>
</p>
<hr />
<h1><a name="requirements">REQUIREMENTS</a></h1>
<p>Fype only has been tested on FreeBSD 7.0. Linux may work too. Windows support is not planned. But may work using Cygwin or SFU. Linux users have to install pmake before compiling Fype!</p>
<p>You will need:</p>
<pre>
        GNU GCC C Compiler (gcc.gnu.org)
        NetBSD Make aka pmake (GNU Make will not work)</pre>
<p>NetBSD Make is included in any *BSD and can be run with just <strong>make</strong>.</p>
<p>
</p>
<hr />
<h1><a name="getting_started">GETTING STARTED</a></h1>
<p>On Linux: Extract, compile and install Fype:</p>
<pre>
        tar xvjf fype.tar.bz2
        cd fype
        pmake
        sudo pmake install 
        pmake clean</pre>
<p>On FreeBSD: Extract, compile and install Fype:</p>
<pre>
        tar xvjf fype.tar.bz2
        cd fype
        make
        sudo make install 
        make clean</pre>
<p>Run a .fy file:</p>
<pre>
        fype test.fy</pre>
<p>See the ./examples subdir of the Fype source distribution for examples! See also fype -h for a list of all options.</p>
<p>
</p>
<hr />
<h1><a name="data_types">DATA TYPES</a></h1>
<p>Fype uses auto type conversion. However, if you want to know what's going on you may take a look at the provided basic datatypes.</p>
<p>
</p>
<h2><a name="the_basic_data_types">The basic data types</a></h2>
<dl>
<dt><strong><a name="integer" class="item"><em>integer</em></a></strong></dt>

<dd>
<p>Specifies an integer number</p>
</dd>
<dt><strong><a name="double" class="item"><em>double</em></a></strong></dt>

<dd>
<p>Specifies a double number</p>
</dd>
<dt><strong><a name="string" class="item"><em>string</em></a></strong></dt>

<dd>
<p>Specifies a string</p>
</dd>
<dt><strong><a name="number" class="item"><em>number</em></a></strong></dt>

<dd>
<p>May be an integer or a double number</p>
</dd>
<dt><strong><a name="any" class="item"><em>any</em></a></strong></dt>

<dd>
<p>May be of any type above</p>
</dd>
<dt><strong><a name="void" class="item"><em>void</em></a></strong></dt>

<dd>
<p>No type</p>
</dd>
<dt><strong><a name="identifier" class="item"><em>identifier</em></a></strong></dt>

<dd>
<p>It's a variable name or a procedure name or a function name</p>
</dd>
</dl>
<p>
</p>
<h2><a name="explicit_type_conversions">Explicit type conversions</a></h2>
<dl>
<dt><strong><a name="integer_integer_any" class="item">(<em>integer</em>) <strong>integer</strong> <em>any</em></a></strong></dt>

<dd>
<p>Converts any type to an integer</p>
</dd>
<dt><strong><a name="double_double_any" class="item">(<em>double</em>) <strong>double</strong> <em>any</em></a></strong></dt>

<dd>
<p>Converts any type to a double</p>
</dd>
<dt><strong><a name="string_string_any" class="item">(<em>string</em>) <strong>string</strong> <em>any</em></a></strong></dt>

<dd>
<p>Converts any type to a string</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="syntax">SYNTAX</a></h1>
<p>
</p>
<h2><a name="comments">Comments</a></h2>
<p>Text from a <strong>#</strong> character until the end of the current line is considered being a comment. Multi line comments may start with an <strong>#*</strong> and and with an <strong>*#</strong> anywhere. Exceptions are if those signs are inside of strings.</p>
<p>
</p>
<h2><a name="statements">Statements</a></h2>
<p>A Fype program is a list of statements. Each keyword, expression or function call is part of a statement. Each statement is ended with a semicolon. Example:</p>
<pre>
        my bar = 3, foo = 1 + 2; 
        say foo;
        exit foo - bar;</pre>
<p>
</p>
<h2><a name="paranthesis">Paranthesis</a></h2>
<p>All paranthesis of function calls are optional. They help to make the code better readable. They also help to force precedences of expressions.</p>
<p>
</p>
<h2><a name="scopeing">Scopeing</a></h2>
<p>A new scope starts with an { and ends with an }. An exception is a procedure, which does not use its own scope (see later in this manual). Control statements and functions support scopeings.  The <strong>scope</strong> function will print out all available symbols at the current position. Here is a small example of how to use scopes:</p>
<pre>
        my foo = 1;</pre>
<pre>
        {
                # Prints out 1
                put defined foo;
                {
                        my bar = 2;</pre>
<pre>
                        # Prints out 1
                        put defined bar;</pre>
<pre>
                        # Prints out all available symbols at this
                        # point to stdout. Those are: bar and foo
                        scope;
                }</pre>
<pre>
                # Prints out 0
                put defined bar;</pre>
<pre>
                my baz = 3;
        }</pre>
<pre>
        # Prints out 0
        say defined bar;</pre>
<p>
</p>
<h2><a name="control_statements">Control statements</a></h2>
<p>Fype knows the following control statements:</p>
<dl>
<dt><strong><a name="if_expression_statements" class="item">if <em>&lt;expression</em>&gt; { <em>&lt;statements</em>&gt; }</a></strong></dt>

<dd>
<p>Runs the statements if the expression evaluates to a true value.</p>
</dd>
<dt><strong><a name="ifnot_expression_statements" class="item">ifnot <em>&lt;expression</em>&gt; { <em>&lt;statements</em>&gt; }</a></strong></dt>

<dd>
<p>Runs the statements if the expression evaluates to a false value.</p>
</dd>
<dt><strong><a name="while_expression_statements" class="item">while <em>&lt;expression</em>&gt; { <em>&lt;statements</em>&gt; }</a></strong></dt>

<dd>
<p>Runs the statements as long as the the expression evaluates to a true value.</p>
</dd>
<dt><strong><a name="until_expression_statements" class="item">until <em>&lt;expression</em>&gt; { <em>&lt;statements</em>&gt; }</a></strong></dt>

<dd>
<p>Runs the statements as long as the the expression evaluates to a false value.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="variables">VARIABLES</a></h1>
<p>Variables can be defined with the <strong>my</strong> keyword. If you don't assign a value during declaration, then it's using the default integer value 0.  Variables may be changed during program runtime. Variables may be deleted using the <strong>undef</strong> keyword! Example of defining variables:</p>
<pre>
        my foo = 1 + 2;
        say foo;</pre>
<pre>
        my bar = 12, baz = foo;
        say 1 + bar;
        say bar;</pre>
<pre>
        my baz;
        say baz; # Will print out 0</pre>
<p>You may use the <strong>defined</strong> keyword to check if an identifier has been defined or
not.</p>
<pre>
        ifnot defined foo {
                say &quot;No foo yet defined&quot;;
        }</pre>
<pre>
        my foo = 1;</pre>
<pre>
        if defined foo {
                put &quot;foo is defined and has the value &quot;;
                say foo;
        }</pre>
<p>
</p>
<hr />
<h1><a name="synonyms">SYNONYMS</a></h1>
<p>Each variable can have as many synonyms as wished. A synonym is another name to access the content of a specific variable. Here is an example of how to use synomyms:</p>
<pre>
        my foo = &quot;foo&quot;;
        my bar = \foo;
        foo = &quot;bar&quot;;</pre>
<pre>
        # The synonym variable should now also set to &quot;bar&quot;
        assert &quot;bar&quot; == bar;</pre>
<p>Synonyms can be used for all kind of identifiers. It's not limited to normal variables but can be also used for function and procedure names etc.</p>
<pre>
        # Create a new procedure baz
        proc baz { say &quot;I am baz&quot;; }</pre>
<pre>
        # Make a synonym baz, and undefine baz
        my bay = \baz;</pre>
<pre>
        undef baz;</pre>
<pre>
        # bay still has a reference of the original procedure baz
        bay; # this prints aut &quot;I am baz&quot;</pre>
<p>The <strong>syms</strong> keyword gives you the total number of synonyms pointing to a specific value:</p>
<pre>
        my foo = 1;
        say syms foo; # Prints 1</pre>
<pre>
        my baz = \foo; 
        say syms foo; # Prints 2
        say syms baz; # Prints 2</pre>
<pre>
        undef baz;
        say syms foo; # Prints 1</pre>
<p>
</p>
<hr />
<h1><a name="built_in_functions">BUILT IN FUNCTIONS</a></h1>
<p>In Fype, operators are built in functions as well. The difference is, that they may be written in infix notation instead in front of the arguments. The types inside the () specify the return types.</p>
<p>
</p>
<h2><a name="math">Math</a></h2>
<dl>
<dt><strong><a name="any_any_any" class="item">(<em>any</em>) <em>any</em> <strong>+</strong> <em>any</em></a></strong></dt>

<dd>
<p>Special string behavior: A string will get auto convertet into an <em>integer</em>.</p>
</dd>
<dt><strong><a name="any_any_any2" class="item">(<em>any</em>) <em>any</em> <strong>-</strong> <em>any</em></a></strong></dt>

<dd>
<p>Special string behavior: A string will get auto convertet into an <em>integer</em>.</p>
</dd>
<dt><strong><a name="any_any_any3" class="item">(<em>any</em>) <em>any</em> <strong>*</strong> <em>any</em></a></strong></dt>

<dd>
<p>Special string behavior: A string will get auto convertet into an <em>integer</em>.</p>
</dd>
<dt><strong><a name="any_any_any4" class="item">(<em>any</em>) <em>any</em> <strong>/</strong> <em>any</em></a></strong></dt>

<dd>
<p>Special string behavior: A string will get auto convertet into an <em>integer</em>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="conditional">Conditional</a></h2>
<dl>
<dt><strong><a name="integer_any_any" class="item">(<em>integer</em>) <em>any</em> <strong>==</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_any2" class="item">(<em>integer</em>) <em>any</em> <strong>!=</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_any3" class="item">(<em>integer</em>) <em>any</em> <strong>&lt;=</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_any4" class="item">(<em>integer</em>) <em>any</em> <strong>&gt;=</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_any5" class="item">(<em>integer</em>) <em>any</em> <strong>&lt;</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_any6" class="item">(<em>integer</em>) <em>any</em> <strong>&gt;</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_not_any" class="item">(<em>integer</em>) <strong>not</strong> <em>any</em></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="definedness">Definedness</a></h2>
<dl>
<dt><strong><a name="integer_defined_identifier" class="item">(<em>integer</em>) <strong>defined</strong> <em>identifier</em></a></strong></dt>

<dd>
<p>Returns 1 if <em>identifier</em> has been defined. Returns 0 else.</p>
</dd>
<dt><strong><a name="integer_undef_identifier" class="item">(<em>integer</em>) <strong>undef</strong> <em>identifier</em></a></strong></dt>

<dd>
<p>Tries to undefine/delete the <em>identifier</em>. Returns 1 if success, otherwise 0 is returned.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="bitwise">Bitwise</a></h2>
<dl>
<dt><strong><a name="integer_any_any7" class="item">(<em>integer</em>) <em>any</em> <strong>:&lt;</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_any8" class="item">(<em>integer</em>) <em>any</em> <strong>:&gt;</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_and_any" class="item">(<em>integer</em>) <em>any</em> <strong>and</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_or_any" class="item">(<em>integer</em>) <em>any</em> <strong>or</strong> <em>any</em></a></strong></dt>

<dt><strong><a name="integer_any_xor_any" class="item">(<em>integer</em>) <em>any</em> <strong>xor</strong> <em>any</em></a></strong></dt>

</dl>
<p>
</p>
<h2><a name="numeric">Numeric</a></h2>
<dl>
<dt><strong><a name="number_neg_number" class="item">(<em>number</em>) <strong>neg</strong> <em>number</em></a></strong></dt>

<dd>
<p>This function returns the negative value of <em>any</em></p>
</dd>
<dt><strong><a name="integer_no_integer" class="item">(<em>integer</em>) <strong>no</strong> [<em>integer</em>]</a></strong></dt>

<dd>
<p>This function returns 1 if the argument is 0, otherwise it will return 0! If no
argument is given, then 0 is returned!</p>
</dd>
<dt><strong><a name="integer_yes_integer" class="item">(<em>integer</em>) <strong>yes</strong> [<em>integer</em>]</a></strong></dt>

<dd>
<p>This function always returns 1. The parameter is optional.</p>
<pre>

        # Prints out 1, because foo is not defined
        if yes { say no defined foo; }</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="system">System</a></h2>
<dl>
<dt><strong><a name="void_end" class="item">(<em>void</em>) <strong>end</strong></a></strong></dt>

<dd>
<p>Exits the program with the exit status of 0</p>
</dd>
<dt><strong><a name="void_exit_integer" class="item">(<em>void</em>) <strong>exit</strong> <em>integer</em></a></strong></dt>

<dd>
<p>Exits the program with the specified exit status</p>
</dd>
<dt><strong><a name="integer_fork" class="item">(<em>integer</em>) <strong>fork</strong></a></strong></dt>

<dd>
<p>Fork forks a subprocess. It returns 0 for the child process and the pid of the
child process otherwise! Example:</p>
<pre>
        my pid = fork;</pre>
<pre>
        if pid {
                put &quot;I am the parent process; child has the pid &quot;;
                say pid;</pre>
<pre>
        } ifnot pid {
                say &quot;I am the child process&quot;;
        }</pre>
</dd>
<dt><strong><a name="integer_gc" class="item">(<em>integer</em>) <strong>gc</strong></a></strong></dt>

<dd>
<p>Executes the garbage collector and returns the number of items freed! You may
wonder why most of the time it will return a value of 0! Fype tries to free not
needed memory asap. This may change in future versions in order to gain faster
execution of scripts!</p>
</dd>
</dl>
<p>
</p>
<h2><a name="i_o">I/O</a></h2>
<dl>
<dt><strong><a name="any_put_any" class="item">(<em>any</em>) <strong>put</strong> <em>any</em></a></strong></dt>

<dd>
<p>Prints out the argument</p>
</dd>
<dt><strong><a name="any_say_any" class="item">(<em>any</em>) <strong>say</strong> <em>any</em></a></strong></dt>

<dd>
<p>Same as put, but also includes an ending newline</p>
</dd>
<dt><strong><a name="void_ln" class="item">(<em>void</em>) <strong>ln</strong></a></strong></dt>

<dd>
<p>Just prints a newline</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="self_defining_procedures_and_functions">SELF DEFINING PROCEDURES AND FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="procedures">Procedures</a></h2>
<p>A procedure can be defined with the <strong>proc</strong> keyword and deleted with the <strong>undef</strong> keyword.  A procedure does not return any value and does not support parameter passing. It's using already defined variables (e.g. global variables). A procedure does not have its own namespace. It's using the calling namespace. It is possible to define new variabes inside of a procedure in the current namespace.</p>
<pre>
        proc foo {
                say 1 + a * 3 + b;
                my c = 6;
        }</pre>
<pre>
        my a = 2, b = 4;</pre>
<pre>
        foo; # Run the procedure. Print out &quot;11\n&quot;
        say c; # Print out &quot;6\n&quot;;</pre>
<p>
</p>
<h2><a name="nested_procedures">Nested procedures</a></h2>
<p>It's possible to define procedures inside of procedures. Since procedures don't
have its own scope, nested procedures will be available to the current scope as
soon as the main procedure has run the first time. You may use the <strong>defined</strong>
keyword in order to check if a procedure has been defined or not.</p>
<pre>
        proc foo {
                say &quot;I am foo&quot;;</pre>
<pre>
                undef bar;
                proc bar {
                        say &quot;I am bar&quot;;
                }
        }</pre>
<pre>
        # Here bar would produce an error because 
        # the proc is not yet defined!
        # bar;</pre>
<pre>
        foo; # Here the procedure foo will define the procedure bar!
        bar; # Now the procedure bar is defined!
        foo; # Here the procedure foo will redefine bar again!</pre>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<p>A function should be defined with the <strong>func</strong> keyword and deleted with the <strong>undef</strong> keyword. Function not yet return values (will be changed in future versions) and supports not yet parameter passing (will be changed in future versions). It's using local (lexical scoped) variables. If a certain variable does not exist It's using already defined variables (e.g. one scope above).</p>
<pre>
        func foo {
                say 1 + a * 3 + b;
                my c = 6;
        }</pre>
<pre>
        my a = 2, b = 4;</pre>
<pre>
        foo; # Run the procedure. Print out &quot;11\n&quot;
        say c; # Will produce an error, because c is out of scoped!</pre>
<p>
</p>
<h2><a name="nested_functions">Nested functions</a></h2>
<p>Nested functions work the same way the nested procedures work, with the exception that nested functions will not be available any more after the function has been left!</p>
<pre>
        func foo {
                func bar {
                        say &quot;Hello i am nested&quot;;
                }</pre>
<pre>
                bar; # Calling nested
        }</pre>
<pre>
        foo;
        bar; # Will produce an error, because bar is out of scope!</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul C. Buetow (http://buetow.org)</p>
<p>
</p>
<hr />
<h1><a name="website">WEBSITE</a></h1>
<p>The Fype Language (https://codeberg.org/snonux/fype)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>awk(1)</code> <code>cc(1)</code> <code>make(1)</code></p>

</body>

</html>
